# exchange-rate-scraper

./: .gitignore  LICENSE.md  README.md  _config.yml  date.py  datum.py  index.html  index.md  lab.py  pom.xml  requirements.txt  scrape.py  tecaj_scraper.py
.github/workflows/: code-quality.yml  main.yml
_posts/: 2012-09-12-how-to-write-a-blog.md  2021-09-13-instructions.html  2021-09-13-instructions.md  instructions.md
environment/Scripts/: activate  activate.bat
logs/: README.txt
modules/: Banks.py  Utils.py
src/main/java/com/smamusa/: Main.java
src/main/java/com/smamusa/banks/: Currency.java
src/main/java/com/smamusa/banks/otp/: OtpCurrency.java  OtpScriptPreProcessor.java
src/main/java/com/smamusa/banks/zaba/: ZabaCurrency.java
src/main/java/com/smamusa/utils/: LoggingUtils.java  OtpUtils.java  ZabaUtils.java
src/main/java/com/smamusa/utils/interfaces/: Utility.java
src/test/java/com/smamusa/utils/: OtpUtilsTest.java  ZabaUtilsTest.java
